#sub-container{
	width: 800px;
	text-align: justify;
	grid-column: 2;
	box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0,0,0,0);
	padding: 5px;
}
#container {
	display: grid;
	grid-template-columns: repeat(3,1fr);
	font-size: 13px;
	font-family: 'Source Sans Pro', sans-serif;	
}
#principal-title{
	text-align: center;
}
@media screen and (max-width: 992px) {
	#sub-container{
		text-align: justify;
		grid-column: 1;
		box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0,0,0,0);
		padding: 1px;
		margin: 0;
		width: 100%;
	}
	#container {
		display: grid;
		grid-template-columns: 1fr;
		font-size: 13px;
		font-family: 'Source Sans Pro', sans-serif;	
	}
  }